# Aetherium-Chronicles

./: .gitignore  .replit  README.md  build.gradle  gradle.properties  replit.md  settings.gradle
.local/state/replit/agent/filesystem/: filesystem_state.json
attached_assets/: Pasted--Fase-5-As-Chaves-e-os-Port-es-Dimensionais-Objetivo-Implementar-os-m-todos-de-acesso-para-as-qua-1758832441408_1758832441426.txt  Pasted--hora-de-introduzir-novos-materiais-e-desafios-que-exigem-que-o-jogador-use-o-que-aprendeu-no-Tier--1758825114418_1758825114419.txt  Pasted-Fase-2-Expans-o-de-Sistemas-e-Imers-o-Objetivo-Com-base-no-projeto-Cr-nicas-de-Aetherium-j-est-1758820175780_1758820175782.txt  Pasted-Fase-4-Sinergia-Inicial-e-Profundidade-Objetivo-Com-base-no-projeto-Cr-nicas-de-Aetherium-j-ex-1758829923272_1758829923274.txt  Pasted-M-dulo-0-A-Jornada-do-Iniciado-Tiers-1-e-2-Tier-1-Primeiros-Passos-Early-Game-O-foco-aqui-in-1758827348665_1758827348667.txt  Pasted-T-tulo-do-Projeto-Mod-para-Minecraft-Cr-nicas-de-Aetherium-ou-seu-nome-preferido-para-a-vers--1758814828530_1758814828531.txt
src/main/java/com/cronicasaetherium/mod/: CronicasAetherium.java
src/main/java/com/cronicasaetherium/mod/blocks/decoration/: PolishedTwistedWillowBlock.java  RunicPlateBlock.java  RunicPlateBlockEntity.java
src/main/java/com/cronicasaetherium/mod/blocks/dimension/: CrisolArcanoPortalBlock.java  DimensionalNexusBlock.java  DimensionalNexusBlockEntity.java  ForjaMortaPortalBlock.java  SanctumSeladoPortalBlock.java  VoidNexusPortalBlock.java
src/main/java/com/cronicasaetherium/mod/blocks/synergy/: ArcanePortalBlock.java  ManaInfuserBlock.java  ManaInfuserBlockEntity.java  SpiritCentrifugeBlock.java  SpiritCentrifugeBlockEntity.java
src/main/java/com/cronicasaetherium/mod/blocks/tech/: MechanicalCrusherBlockEntity.java  SteamEngineBlockEntity.java
src/main/java/com/cronicasaetherium/mod/client/gui/: SpiritCentrifugeScreen.java
src/main/java/com/cronicasaetherium/mod/common/book/: ProgressiveCodexSystem.java
src/main/java/com/cronicasaetherium/mod/common/capability/: CapabilityProvider.java  ModCapabilities.java  ModEnergyStorage.java  ModItemHandler.java  PlayerProficiency.java
src/main/java/com/cronicasaetherium/mod/common/commands/: ProficiencyCommand.java
src/main/java/com/cronicasaetherium/mod/common/gui/: ModMenuTypes.java
src/main/java/com/cronicasaetherium/mod/common/gui/menu/: ManaInfuserMenu.java  MechanicalCrusherMenu.java  SteamEngineMenu.java
src/main/java/com/cronicasaetherium/mod/common/recipe/: ModRecipeTypes.java  RunicTransmutationRecipe.java
src/main/java/com/cronicasaetherium/mod/common/ritual/: VeinRitualEffect.java
src/main/java/com/cronicasaetherium/mod/config/: ModConfig.java
src/main/java/com/cronicasaetherium/mod/items/armor/: BronzeArmorItem.java  TwistedWillowArmorItem.java
src/main/java/com/cronicasaetherium/mod/items/dimension/: UnstableHeartItem.java
src/main/java/com/cronicasaetherium/mod/items/dimensional/: ForjaMortaKeyItem.java  SanctumSeladoKeyItem.java  SeedOfUncertaintyItem.java
src/main/java/com/cronicasaetherium/mod/items/lore/: WornJournalItem.java
src/main/java/com/cronicasaetherium/mod/items/magic/: ForestWandItem.java
src/main/java/com/cronicasaetherium/mod/items/synergy/: RuneOfEfficiencyItem.java  SoulInfusedBrickItem.java
src/main/java/com/cronicasaetherium/mod/registry/: ModArmorMaterials.java  ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/java/com/cronicasaetherium/mod/world/biome/: ModBiomeModifiers.java  ModBiomes.java
src/main/java/com/cronicasaetherium/mod/world/dimension/: ModDimensions.java
src/main/java/com/cronicasaetherium/mod/world/feature/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/assets/cronicasaetherium/lang/: en_us.json  pt_br.json
